//.sn_nav{
//  width: 100%;
//  padding: 10rem/@baseFontSize;
//  ul{
//    width: 100%;
//    li{
//      width: 20%;
//      float: left;
//      a{
//        display: block;
//        width: 100%;
//        img{
//          display: block;
//          width: 80rem/@baseFontSize;
//          height: 80rem/@baseFontSize;
//          margin: 0 auto;
//        }
//        p{
//          text-align: center;
//          font-size: 20rem/@baseFontSize;
//          padding: 5rem/@baseFontSize;
//          color: #666;
//        }
//      }
//    }
//  }
//}

.multi_cell {
  width: 100%;
  a {
    width: 20%;
    float: left;
    display: block;
    img {
      width: 100%;
    }
  }
}

.divider_line {
  height: 16rem/@baseFontSize;
  background-color: rgb(245, 245, 245);
}

.content1 {
  height: 508rem/@baseFontSize;
  a {
    display: block;

    width: 50%;

    img {
      display: block;
      width: 100%;
      &:nth-of-type(1+n) {
        height: 50%;
      }
    }
  }

}