.content{
  width: 100%;
  padding: 20rem/@baseFontSize;

  input[type=text]{
    width: 500rem/@baseFontSize;
  }

  input[type=password]{
    width: 500rem/@baseFontSize;
  }

  .box{
    border: 1rem/@baseFontSize solid #ccc;
    padding-bottom: 20rem/@baseFontSize;
    .box_hd{
      height: 80rem/@baseFontSize;
      p{
        font-size: 30rem/@baseFontSize;
        padding-left: 30rem/@baseFontSize;
        color: #7395bc;
        line-height: 80rem/@baseFontSize;
      }
    }
    .box_line{
      width: 100%;
      height: 2rem/@baseFontSize;
      background-color: #cccccc;
    }

    .box_content{
      padding-bottom: 10rem/@baseFontSize;

      .box_content_hd{
        position: relative;
        margin: 20rem/@baseFontSize;
        height: 30rem/@baseFontSize;
        line-height: 40rem/@baseFontSize;
        font-size: 38rem/@baseFontSize;
        color: #8f7d7a;
        img{
          vertical-align: top;
          width: 40rem/@baseFontSize;
          height: 40rem/@baseFontSize;
        }
        .open{
          position: absolute;
          left: 50%;
          top:0;
          font-size: 28rem/@baseFontSize;
        }
      }

      .content_left{
        float: left;
        width: 50%;
        padding-left: 50rem/@baseFontSize;
      }

      .content_right{
        float: left;
        width: 50%;
      }

      ul>li{
        color: #9da1a8;
        height: 40rem/@baseFontSize;
        line-height: 40rem/@baseFontSize;
      }

    }

  }

  .wifibox{
    padding:0 20rem/@baseFontSize;
    margin-bottom: 40rem/@baseFontSize;

    .title {
      background-color: #edf3f9;
      border: 1px solid #d6dce2;
      margin: 0 -20rem/@baseFontSize;
      height: 80rem/@baseFontSize;
      border-radius: 15rem/@baseFontSize;
      line-height: 78rem/@baseFontSize;
      color: #aabdd3;
      font-size: 35rem/@baseFontSize;
    }
    .switch{
      width: 100%;
      height: 100rem/@baseFontSize;
      padding: 20rem/@baseFontSize 0;
      p{
        line-height: 60rem/@baseFontSize;
        color: #000;
      }
      p.f_right{
        font-size: 14rem/@baseFontSize;
        color: #cccccc;
      }
      @media (min-width:720px){
        div.f_right{
          margin-top: 15rem/@baseFontSize;
        }
      }


    }

    p.tip1{
      text-align: center;
      color: #aabdd3;
      //font-size: 14rem/@baseFontSize;
      margin: 0;
    }
    p.tip2{
      text-align: center;
      color: #e5d7d7;
      //font-size: 14rem/@baseFontSize;
      margin: 0;
    }


    .input {
      width: 100%;
      height: 100rem/@baseFontSize;
      padding: 20rem/@baseFontSize 0;
      div.f_left{
        line-height: 60rem/@baseFontSize;
      }
    }


    .button{
      padding: 20rem/@baseFontSize 0;
      input[type=button]{
        border-radius: 10rem/@baseFontSize;
        background-color: #48a3ff;
        color: #ffffff;
        margin-top: 15rem/@baseFontSize;
        padding: 0 20rem/@baseFontSize;
        height: 70rem/@baseFontSize;
        &.save{
          padding: 0 40rem/@baseFontSize;
        }
      }
    }

    div.week{
      margin: 20rem/@baseFontSize 0;
      height: 40rem/@baseFontSize;
      span{
        line-height: 40rem/@baseFontSize;
      }
      input[type=checkbox]{
        float: left;
        display: block;
        margin-top: 6rem/@baseFontSize;
        width: 28rem/@baseFontSize;
        height: 28rem/@baseFontSize;
        border: 1rem/@baseFontSize solid #000;
      }
    }

    div.time{

      margin: 40rem/@baseFontSize 0 20rem/@baseFontSize;
      height: 60rem/@baseFontSize;
      span{
        line-height: 60rem/@baseFontSize;
      }
      input{
        //width: 180rem/@baseFontSize;
        width: 60%;
        height: 60rem/@baseFontSize;
        margin-left: 50rem/@baseFontSize;
      }
      input.first{
      }

      input.last{

      }
    }

  }
}
