.login_content{
  width: 100%;
  height: 100%;
  text-align: center;
  h1 {
    color: #636363;
    margin-top: 20%;
  }
  p{
    margin: 20rem/@baseFontSize 0;
    color: #1584dc;
  }
  input[type=password]{
    width: 80%;

    margin: 20rem/@baseFontSize 0;
  }
  input[type=submit]{
    width: 30%;
    background-color: #307fff;
    margin: 20rem/@baseFontSize 0;
    color: #ffffff;
  }

}
