@switchHeight: 30px;
@switchWidth: 60px;
.switch-container {
  height: @switchHeight;
  width: @switchWidth;
  margin-bottom: 5px;

  .switch {
    display: none;
  }

  label {
    display: block;
    background-color: #EEEEEE;
    height: 100%;
    width: 100%;
    cursor: pointer;
    border-radius: 25px;
  }

  label:before {
    content: '';
    display: block;
    border-radius: 25px;
    height: 100%;
    width: @switchHeight;
    background-color: white;
    opacity: 1;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.08);
    -ms-transition: all 0.2s ease; /* IE 9 */
    -moz-transition: all 0.2s ease; /* Firefox */
    -webkit-transition: all 0.2s ease;/* Safari and Chrome */
    -o-transition: all 0.2s ease; /* Opera */
  }

  label:after {
    position: relative;
    top: -@switchHeight;
    left: @switchHeight;
    content: '';
    display: block;
    border-radius: 25px;
    height: 100%;
    width: @switchHeight;
    background-color: white;
    opacity: 0;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.08);
    -ms-transition: all 0.2s ease; /* IE 9 */
    -moz-transition: all 0.2s ease; /* Firefox */
    -webkit-transition: all 0.2s ease;/* Safari and Chrome */
    -o-transition: all 0.2s ease; /* Opera */
  }

  #switch:checked~label:after {
    opacity: 1;
  }

  #switch:checked~label:before {
    opacity: 0;
  }

  #switch:checked~label {
    background-color: green;
  }
}
