.tabBar {
  width: 100% ;
  height: 100rem/@baseFontSize;

  ul>li{
    display: block;
    float: left;
    width: 33.33333%;
    height: 100rem/@baseFontSize;
    text-align: center;
    line-height: 100rem/@baseFontSize;
    a{
      display: block;
      font-size: 40rem/@baseFontSize;
      font-weight: 700;
      color: #727477;
      background-color: #f5f5f6;
    }
  }

}


